{
  "name": "techgeorgii-com",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "serve dist -p ${PORT:-3000}"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "serve": "^14.2.6"
  }
}
